.container {
    background-color: rgba(0,0,0,0.1);
    padding: 5px;
    max-width: 96%;
    margin:auto;
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr)) ;
    gap: 1rem;
}
.item {
    background-color: #ccc;
    border: 1px solid #000;
    border-radius:8px;
    font-size: 24px;
    height: 400px;
    width: 400px;
    margin:auto;
    background-image: url(images/image1.jpg);
    background-size: cover;

}

.pr {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top:350px;
    color: #818181;
    background-color: #fff;
    width: 400px;
    height: 50px;
}

.container2 {
    display: flex;
    flex-direction:column;
    justify-content: start;
    flex-wrap: wrap;
    gap: 1rem;
}


